## Martin Kersner, m.kersner@gmail.com
## 2017/01/13

# change prefix
unbind C-b
set -g prefix C-space

# move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# highlight current window with yellow color
set-window-option -g window-status-current-bg yellow

# binding for pane resize
bind -n C-M-h resize-p -L 2
bind -n C-M-l resize-p -R 2
bind -n C-M-k resize-p -U 2
bind -n C-M-j resize-p -D 2

# binding for horizontal and vertical split 
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
