## Martin Kersner, m.kersner@gmail.com
## 2017/01/13

# set shell
set -g default-shell /bin/zsh

# change prefix
unbind C-b
set -g prefix C-space

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# highlight current window with yellow color
set-window-option -g window-status-current-bg yellow

# binding for pane resize
bind -n C-M-h resize-p -L 2
bind -n C-M-l resize-p -R 2
bind -n C-M-k resize-p -U 2
bind -n C-M-j resize-p -D 2

# binding for horizontal and vertical split 
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# zero waiting time after escape was pressed
set -s escape-time 0

set-window-option -g aggressive-resize
